# WADE-Botanical-Gardens-Smart-Explorer

./: .gitignore  LICENSE  README.md
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/com/botaniq/: BackEndApplication.java
BackEnd/src/main/java/com/botaniq/controller/: EventsController.java  ExhibitionsController.java  GardensController.java  PlantsController.java  ReviewsController.java  UsersController.java
BackEnd/src/main/java/com/botaniq/model/: Coordinates.java  Event.java  Exhibition.java  Garden.java  Location.java  Plant.java  Review.java  User.java
BackEnd/src/main/java/fii/wade/botaniq/: BackEndApplication.java
BackEnd/src/main/java/fii/wade/botaniq/config/: DynamoDBConfig.java  SimpleCORSFilter.java
BackEnd/src/main/java/fii/wade/botaniq/controller/: BaseController.java  EventsController.java  ExhibitionsController.java  GardensController.java  PlantsController.java  ReviewsController.java  UsersController.java
BackEnd/src/main/java/fii/wade/botaniq/controller/impl/: EventsController.java  ExhibitionsController.java  GardensController.java  PlantsController.java  ReviewsController.java  UsersController.java
BackEnd/src/main/java/fii/wade/botaniq/exception/: SpringBootLoadException.java
BackEnd/src/main/java/fii/wade/botaniq/handler/: LambdaHandler.java
BackEnd/src/main/java/fii/wade/botaniq/model/: BaseEntry.java  Coordinates.java  Event.java  Exhibition.java  Garden.java  Location.java  Plant.java  Review.java  User.java
BackEnd/src/main/java/fii/wade/botaniq/model/entries/: Event.java  Exhibition.java  Garden.java  Plant.java  Review.java  User.java
BackEnd/src/main/java/fii/wade/botaniq/model/entry/: BaseEntry.java
BackEnd/src/main/java/fii/wade/botaniq/model/impl/: Event.java  Exhibition.java  Garden.java  Plant.java  Review.java  User.java
BackEnd/src/main/java/fii/wade/botaniq/model/misc/: Coordinates.java  Location.java
BackEnd/src/main/java/fii/wade/botaniq/repository/: BaseRepository.java  UserRepository.java
BackEnd/src/main/java/fii/wade/botaniq/repository/impl/: EventRepository.java  ExhibitionRepository.java  GardenRepository.java  PlantRepository.java  ReviewRepository.java  UserRepository.java
BackEnd/src/main/java/fii/wade/botaniq/repository/repos/: EventRepository.java  ExhibitionRepository.java  GardenRepository.java  PlantRepository.java  ReviewRepository.java  UserRepository.java
BackEnd/src/main/java/fii/wade/botaniq/service/: BaseService.java
BackEnd/src/main/java/fii/wade/botaniq/service/impl/: EventService.java  ExhibitionService.java  GardenService.java  PlantService.java  (+2 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/botaniq/: BackEndApplicationTests.java
BackEnd/src/test/java/fii/wade/botaniq/: BackEndApplicationTests.java
(+49 files in other folders)
