#AWS properties
amazon.dynamodb.endpoint = dynamodb.eu-central-1.amazonaws.com
amazon.aws.accesskey = AKIAVRUVP3AMDBE5F674
amazon.aws.secretkey = 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
amazon.aws.region = eu-central-1
